# logstash-util-formatter

./: README.md  pom.xml
src/main/java/net/logstash/logging/formatter/: LogstashUtilFormatter.java
src/test/java/net/logstash/logging/formatter/: LogstashUtilFormatterTest.java
